# TamaSmartApp

./: .gitignore  CH347DLL.cs  CH347Wrapper.cs  ChipInfo.cs  FindChipDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  TamaSmartApp.csproj  build.bat  publish.bat  sum.txt
.github/workflows/: build-release.yml
lib/: chiplist.xml
